# FlightDataCLI

./: .gitignore  README.md
FlightData/: .project  dependency-reduced-pom.xml  pom.xml
FlightData/src/main/java/com/anil/RealTimeFlights/FlightData/: App.java  FlightAPIParser.java  JSONBuilder.java  JSONSimpleWriter.java  PostgresDatabase.java  SQLiteDatabase.java
FlightData/src/main/java/com/anil/util/: ColorOutput.java  Constants.java
FlightData/src/test/java/com/anil/RealTimeFlights/FlightData/: AppTest.java
